# eliminate

./: Dockerfile  docker-compose-deploy.sh  docker-deploy.sh  docker_test.txt  pom.xml
eliminate-chat/: Dockerfile  docker-compose.yml  pom.xml
eliminate-chat/conf/: logback.xml
eliminate-chat/sbin/: checkEnv.sh  startup.cmd  startup.sh
eliminate-chat/src/main/java/com/thinkerwolf/eliminate/chat/: ChatStartupMain.java
eliminate-chat/src/main/java/com/thinkerwolf/eliminate/chat/config/: InitManagerImpl.java
eliminate-chat/src/main/java/com/thinkerwolf/eliminate/chat/entity/: Chat.java  RedRecord.java
eliminate-chat/src/main/java/com/thinkerwolf/eliminate/chat/game/: GameToChatClientImpl.java
eliminate-chat/src/main/java/com/thinkerwolf/eliminate/chat/repository/: ChatRepository.java  RedRecordRepository.java
eliminate-chat/src/main/resources/: application-dev.yml  application.yml
eliminate-chat/src/test/java/com/thinkerwolf/eliminate/: RedTests.java
eliminate-common/: pom.xml
eliminate-common/src/main/java/com/thinkerwolf/eliminate/common/: EliminateConstants.java  LocalMessages.java  MiscKey.java  OpResult.java  OpResultFail.java  OpResultFull.java  OpResultPush.java  OpResultSuccess.java  OpState.java  PushCommand.java  ScriptFactory.java  SeprationLock.java  package-info.java
eliminate-common/src/main/java/com/thinkerwolf/eliminate/common/annotation/: Naming.java
eliminate-common/src/main/java/com/thinkerwolf/eliminate/common/config/: AbstractInitManager.java  InitManager.java  SessionManagerHolder.java
eliminate-common/src/main/java/com/thinkerwolf/eliminate/common/filter/: DocsFilter.java  ExceptionFilter.java
eliminate-common/src/main/java/com/thinkerwolf/eliminate/common/util/: GameUtil.java  HttpUtils.java  RequestUtils.java
eliminate-common/src/main/resources/com/thinkerwolf/eliminate/: package.properties  package_zh_CN.properties
eliminate-common/src/test/java/com/thinkerwolf/eliminate/common/: CommonTests.java
eliminate-game/: Dockerfile  docker-compose.yml  pom.xml
eliminate-game/conf/: application.yml  logback.xml
eliminate-game/sbin/: checkEnv.sh  startup.cmd  startup.sh
eliminate-game/src/main/java/com/thinkerwolf/eliminate/: StartupMain.java
eliminate-game/src/main/java/com/thinkerwolf/eliminate/bag/entity/: PlayerBag.java
eliminate-game/src/main/java/com/thinkerwolf/eliminate/bag/mapper/: PlayerBagMapper.java
eliminate-game/src/main/java/com/thinkerwolf/eliminate/bag/service/: IPlayerBagService.java
eliminate-game/src/main/java/com/thinkerwolf/eliminate/building/action/: PlayerBuildingAction.java
eliminate-game/src/main/java/com/thinkerwolf/eliminate/building/comm/: BuildingState.java  PlayerBuildingManager.java
eliminate-game/src/main/java/com/thinkerwolf/eliminate/building/entity/: PlayerBuilding.java
eliminate-game/src/main/java/com/thinkerwolf/eliminate/building/mapper/: PlayerBuildingMapper.java
eliminate-game/src/main/java/com/thinkerwolf/eliminate/building/service/: IPlayerBuildingService.java
eliminate-game/src/main/java/com/thinkerwolf/eliminate/chat/: package-info.java
eliminate-game/src/main/java/com/thinkerwolf/eliminate/chat/action/: ChatAction.java
eliminate-game/src/main/java/com/thinkerwolf/eliminate/chat/service/: IChatService.java
eliminate-game/src/main/java/com/thinkerwolf/eliminate/config/: InitManagerImpl.java
eliminate-game/src/main/java/com/thinkerwolf/eliminate/databus/: DataBus.java  DataBusManager.java
eliminate-game/src/main/java/com/thinkerwolf/eliminate/diary/action/: DiaryTaskAction.java  PlayerDiaryTaskAction.java
eliminate-game/src/main/java/com/thinkerwolf/eliminate/diary/comm/: DiaryTaskUtil.java
eliminate-game/src/main/java/com/thinkerwolf/eliminate/diary/entity/: PlayerDay.java  PlayerTask.java
eliminate-game/src/main/java/com/thinkerwolf/eliminate/diary/mapper/: PlayerDayMapper.java  PlayerTaskMapper.java
eliminate-game/src/main/java/com/thinkerwolf/eliminate/filter/: DocsFilter.java  ExceptionFilter.java  GameSessionFilter.java
eliminate-game/src/main/java/com/thinkerwolf/eliminate/game/: GameStartupMain.java
eliminate-game/src/main/java/com/thinkerwolf/eliminate/gateway/: GatewayToGameClientImpl.java
eliminate-game/src/main/java/com/thinkerwolf/eliminate/reward/: AbstractBagRewardProcessor.java  AbstractPlayerRewardProcessor.java  RewardProcessorBuilding.java  RewardProcessorBuildingCd.java  RewardProcessorBuildingLv.java  RewardProcessorProp.java  RewardProcessorStar.java  RewardProcessorVit.java
eliminate-game/src/main/resources/: application-dev.yml  application.yml  conf.yml  log4j.properties
eliminate-game/src/main/resources/mapper/player/: PlayerMapper.xml
eliminate-game/src/main/resources/mapper/system/: MapScriptMapper.xml
eliminate-game/src/main/resources/mapper/user/: UserMapper.xml
eliminate-game/src/main/resources/static/docs/: WebSocket协议.html  test.html  体力系统.html  战斗道具系统.html  登录系统.html  聊天系统.html
eliminate-gateway/: Dockerfile  docker-compose.yml  pom.xml
eliminate-gateway/conf/: application.yml  log4j.properties  logback.xml
eliminate-gateway/sbin/: checkEnv.sh  startup.sh
eliminate-gateway/src/main/java/com/thinkerwolf/eliminate/gateway/: GatewayStartupMain.java
eliminate-gateway/src/main/resources/: application-dev.yml  conf.yml
eliminate-gateway/src/main/resources/com/thinkerwolf/eliminate/: package.properties  package_zh_CN.properties
eliminate-generator/: pom.xml
eliminate-generator/src/main/java/com/thinkerwolf/eliminate/generator/: DataGenerator.java  DocsGenerator.java  LocalMessagesGenerator.java  SdataCodeGenerator.java
eliminate-generator/src/main/resources/templates/: interface_doc_index.ftl  sdataCache.java.ftl
eliminate-generator/src/test/java/com/thinkerwolf/eliminate/generator/: FlexmarkTests.java
eliminate-kf-api/: pom.xml
eliminate-kf-api/src/main/java/com/thinkerwolf/eliminate/rpc/: package-info.java
eliminate-pub/: pom.xml
eliminate-pub/src/test/java/com/thinkerwolf/eliminate/pub/: BattleTests.java  CommonTests.java  TriggerTests.java
(+318 files in other folders)
