<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thinkerwolf</groupId>
    <artifactId>eliminate-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eliminate-pub</module>
        <module>eliminate-game</module>
        <module>eliminate-gateway</module>
        <module>eliminate-generator</module>
        <module>eliminate-kf-api</module>
        <module>eliminate-login</module>
        <module>eliminate-common</module>
        <module>eliminate-chat</module>
    </modules>
    <packaging>pom</packaging>
    <name>Eliminate/Parent</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.config.directory>src/main/resources</project.config.directory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <generatedSourceDir>${project.build.directory}/src</generatedSourceDir>
        <maven.test.skip>true</maven.test.skip>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>

        <maven_jar_version>3.0.2</maven_jar_version>
        <maven_clean_version>3.1.0</maven_clean_version>
        <maven_dependency_plugin>3.1.0</maven_dependency_plugin>
        <maven_surefire_version>2.22.1</maven_surefire_version>
        <maven_deploy_version>2.8.2</maven_deploy_version>
        <maven_compiler_version>3.6.0</maven_compiler_version>
        <maven_source_version>3.0.1</maven_source_version>
        <maven_javadoc_version>3.0.1</maven_javadoc_version>
        <maven_checkstyle_version>3.0.0</maven_checkstyle_version>
        <maven_jacoco_version>0.8.2</maven_jacoco_version>
        <maven_flatten_version>1.1.0</maven_flatten_version>
        <maven_enforce_version>3.0.0-M2</maven_enforce_version>

        <netty-all_version>4.1.50.Final</netty-all_version>
        <spring_boot_version>2.0.3.RELEASE</spring_boot_version>
        <gamer_version>1.0.0</gamer_version>
        <lombok_version>1.18.10</lombok_version>
        <logback_version>1.2.3</logback_version>
        <slf4j_version>1.7.25</slf4j_version>
        <jedis_version>3.1.0</jedis_version>
        <freemarker_version>2.3.28</freemarker_version>
        <mysql_version>5.1.46</mysql_version>
        <mybatis_plus_version>3.3.0</mybatis_plus_version>
        <mybatis_plus_dynamic_version>2.5.8</mybatis_plus_dynamic_version>
        <guava_version>29.0-jre</guava_version>
        <httpclient_version>4.5.12</httpclient_version>
        <flexmark_version>0.26.4</flexmark_version>
        <apollo_client_version>1.7.0</apollo_client_version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j_version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava_version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok_version}</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker_version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring_boot_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${spring_boot_version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring_boot_version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j_version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback_version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis_version}</version>
            </dependency>

            <dependency>
                <groupId>com.thinkerwolf</groupId>
                <artifactId>gamer-common</artifactId>
                <version>${gamer_version}</version>
            </dependency>
            <dependency>
                <groupId>com.thinkerwolf</groupId>
                <artifactId>gamer-spring-boot-starter</artifactId>
                <version>${gamer_version}</version>
            </dependency>
            <dependency>
                <groupId>com.thinkerwolf</groupId>
                <artifactId>gamer-remoting-api</artifactId>
                <version>${gamer_version}</version>
            </dependency>
            <dependency>
                <groupId>com.thinkerwolf</groupId>
                <artifactId>gamer-core-api</artifactId>
                <version>${gamer_version}</version>
            </dependency>
            <dependency>
                <groupId>com.thinkerwolf</groupId>
                <artifactId>gamer-core-netty</artifactId>
                <version>${gamer_version}</version>
            </dependency>
            <dependency>
                <groupId>com.thinkerwolf</groupId>
                <artifactId>gamer-rpc-api</artifactId>
                <version>${gamer_version}</version>
            </dependency>
            <dependency>
                <groupId>com.thinkerwolf</groupId>
                <artifactId>gamer-rpc-http</artifactId>
                <version>${gamer_version}</version>
            </dependency>
            <dependency>
                <groupId>com.thinkerwolf</groupId>
                <artifactId>gamer-rpc-websocket</artifactId>
                <version>${gamer_version}</version>
            </dependency>
            <dependency>
                <groupId>com.thinkerwolf</groupId>
                <artifactId>gamer-registry-api</artifactId>
                <version>${gamer_version}</version>
            </dependency>
            <dependency>
                <groupId>com.thinkerwolf</groupId>
                <artifactId>gamer-registry-zookeeper</artifactId>
                <version>${gamer_version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.thinkerwolf</groupId>
                <artifactId>gamer-registry-multicast</artifactId>
                <version>${gamer_version}</version>
            </dependency>
            <dependency>
                <groupId>com.thinkerwolf</groupId>
                <artifactId>gamer-swagger</artifactId>
                <version>${gamer_version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql_version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis_plus_version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${mybatis_plus_dynamic_version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient_version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo_client_version}</version>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark</artifactId>
                <version>${flexmark_version}</version>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-util</artifactId>
                <version>${flexmark_version}</version>
            </dependency>
            <!--表格渲染插件-->
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-ext-tables</artifactId>
                <version>${flexmark_version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis_plus_version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven_compiler_version}</version>
                <configuration>
                    <debug>true</debug>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven_clean_version}</version>
                <executions>
                    <execution>
                        <id>clean-first</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven_source_version}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                            <Bundle-Name>${project.name}</Bundle-Name>
                            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}.source</Bundle-SymbolicName>
                            <Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
                            <Bundle-Version>${project.version}</Bundle-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources-no-fork</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>4.0.3</version>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                    <dockerHost>101.200.177.204</dockerHost>
                    <imageName>eliminate/${project.artifactId}:${project.version}</imageName>
                    <dockerDirectory>${basedir}</dockerDirectory>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>