<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>eliminate-parent</artifactId>
        <groupId>com.thinkerwolf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>eliminate-kf-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Eliminate/KfApi</name>

    <properties>
        <project.config.directory>src/main/resources</project.config.directory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <generatedSourceDir>${project.build.directory}/src</generatedSourceDir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.thinkerwolf</groupId>
            <artifactId>gamer-rpc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thinkerwolf</groupId>
            <artifactId>gamer-remoting-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thinkerwolf</groupId>
            <artifactId>gamer-registry-api</artifactId>
        </dependency>
    </dependencies>

</project>