<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>eliminate-parent</artifactId>
        <groupId>com.thinkerwolf</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>eliminate-gateway</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Eliminate/Gateway</name>

    <properties>
        <project.config.directory>src/main/resources</project.config.directory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <generatedSourceDir>${project.build.directory}/src</generatedSourceDir>

    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thinkerwolf</groupId>
            <artifactId>eliminate-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thinkerwolf</groupId>
            <artifactId>eliminate-kf-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.thinkerwolf</groupId>
            <artifactId>gamer-rpc-http</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thinkerwolf</groupId>
            <artifactId>gamer-rpc-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thinkerwolf</groupId>
            <artifactId>gamer-core-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thinkerwolf</groupId>
            <artifactId>gamer-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thinkerwolf</groupId>
            <artifactId>gamer-registry-zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thinkerwolf</groupId>
            <artifactId>gamer-registry-multicast</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
    </dependencies>
</project>