T_SESSION_1=\u672A\u767B\u5F55\u6216\u8005Session\u8FC7\u671F
T_PLAYER_1=Player does't exist
# \u5EFA\u7B51
T_BUILDING_0=\u5EFA\u7B51\u672A\u89E3\u9501
T_BUILDING_1=\u5EFA\u7B51\u4E0D\u5B58\u5728
T_BUILDING_2=\u5EFA\u7B51\u6B63\u5728\u5347\u7EA7\u6216\u8005\u5EFA\u9020\u4E2D
T_BUILDING_3=\u5EFA\u7B51\u6EE1\u7EA7

# \u65E5\u8BB0\u4EFB\u52A1
T_DIARY_TASK_1=\u65E5\u8BB0\u4EFB\u52A1\u4E0D\u5B58\u5728
T_DIARY_TASK_2=\u65E5\u8BB0\u4EFB\u52A1\u72B6\u6001\u9519\u8BEF
T_DIARY_TASK_3=\u65E0\u6B63\u5728\u8FDB\u884C\u7684\u65E5\u8BB0\u4EFB\u52A1

# \u573A\u666F
T_STAGE_1=\u573A\u666F\u4E0D\u5B58\u5728
T_STAGE_2=\u573A\u666F\u811A\u672C\u4E0D\u5B58\u5728

# \u6218\u6597
T_BATTLE_1=Player is battling
T_BATTLE_2=\u6218\u6597\u4E0D\u5B58\u5728\u6216\u6218\u6597ID\u4E0D\u5408\u6CD5
T_BATTLE_3=\u5F53\u524D\u5C42\u4E0D\u5B58\u5728
T_BATTLE_4=\u5F53\u524D\u56FE\u5757\u4E0D\u5B58\u5728
T_BATTLE_5=\u73A9\u5BB6\u4E0D\u5728\u6218\u6597\u4E2D
T_BATTLE_6=\u5F53\u524D\u56FE\u5757\u88AB\u906E\u6321
T_BATTLE_7=\u9053\u5177\u4E0D\u591F
T_BATTLE_8=\u4E0D\u5B58\u5728\u6B64\u79CD\u9053\u5177
T_BATTLE_9=\u6218\u6597\u5DF2\u7ED3\u675F
T_BATTLE_10=\u4E0D\u53EF\u4F7F\u7528\u9053\u5177
T_BUILDING_4=建筑不在升级中
T_PLAYER_2=Lack of vit
T_BUILDING_5=Building state error
T_SESSION_2=Account login elsewhere
T_DIARY_TASK_4=星星数量不够
T_DIARY_TASK_5=奖励不可领取
T_DIARY_TASK_6=奖励已领取
T_USER_1=用户名不能为空
T_KF_1=注册服务器正在维护
T_KF_2=游戏服正在维护
T_KF_3=Gateway server is maintaining
T_KF_4=Login fail
T_KF_5=Remoting login fail
N_STAR=Star
N_PROP_1=Withdraw
N_PROP_2=Auto eliminate
N_PROP_3=Shuffle
N_VIT=Vit
T_CHAT_1=Chat server abnormal
T_CHAT_2=The chat server is under maintenance
T_CHAT_3=The red size cannot be 0
T_CHAT_4=The number of red cannot be 0
T_CHAT_5=The Red does not exist
T_CHAT_6=Not a red
T_CHAT_7=The red has been received
T_CHAT_8=You have already received this red
T_CHAT_9=Error sending chat